; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:programWithISP]
platform = atmelavr
framework = arduino
board = ATMEGA328P
board_build.f_cpu = 16000000L
framework = arduino
upload_protocol = stk500v2
upload_flags =
    -C
    $PROJECTPACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    atmega328p
    -P
    usb
    -c
    avrispmkII